<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="Planting Tree" />
  <meta name="keyword" content="Coding, Dancing, Enjoying" />
  <link rel="shortcut icon" href="/img/tree.png" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     H5C3-CSS中级 - forestbookk&#39;s Blog 
  </title>

  <link
    rel="canonical"
    href="https://forestbookk.github.io/2024/09/10/H5C3-CSS中级/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/bear.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#前端" title="前端">前端</a>
                            
                        </div>
                        <h1>H5C3-CSS中级</h1>
                        <h2 class="subheading">前端学习笔记（3）</h2>
                        <span class="meta">
                            Posted by forestbookk on
                            2024-09-10
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.1k</span> and
                                Reading Time <span class="post-count">7</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">森林书</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <h1 id="CSS的复合选择器"><a href="#CSS的复合选择器" class="headerlink" title="CSS的复合选择器"></a>CSS的复合选择器</h1><p>CSS中，选择器的类型分为<strong>基础选择器</strong>和<strong>复合选择器</strong>。复合选择器是建立在基本选择器上，进行组合形成。</p>
<p>常用的复合选择器包括：后代选择器、子选择器、并集选择器、伪类选择器等等。</p>
<h2 id="后代选择器（重要）"><a href="#后代选择器（重要）" class="headerlink" title="后代选择器（重要）"></a>后代选择器（重要）</h2><p>又称包含选择器，可选择父元素里的子元素。其写法就是把外层标签写在前面，内层标签写在后面，中间用空格分隔。当标签发生嵌套时，内层标签就成为外层标签的后代。语法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素一 元素二 &#123;样式声明&#125;</span><br></pre></td></tr></table></figure>
<p>上述语法表示<strong>选择元素一里面的所有元素二（后代元素）</strong></p>
<p>例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul li &#123;样式声明&#125; /* 选择 ul 里面所有的 li 标签元素*/</span><br></pre></td></tr></table></figure>
<ul>
<li>元素一和元素二之间用空格隔开</li>
<li>元素一是父级，元素二是子级，最终选择的是元素二</li>
<li>元素二可以是儿子，也可以是孙子，只需是元素一的后代</li>
<li>元素一、元素二可以是任意基础选择器</li>
</ul>
<h2 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h2><p>只能选择某元素的<strong>最近一级子元素</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素一 &gt; 元素二 &#123;样式声明&#125;</span><br></pre></td></tr></table></figure>
<p>表示选择元素一里面的所有直接后代元素二（子元素）</p>
<p>例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div &gt; p &#123;样式声明&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>元素一和元素二之间用大于号隔开</li>
<li>元素一是父级，元素二是子级，最终选择的是元素二</li>
</ul>
<h2 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h2><p>可选择多组标签，同时为他们定义相同的格式。通常用于集体声明。</p>
<p>任何形式的选择器都可成为并集选择器的一部分。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素一, 元素二 &#123;样式声明&#125;</span><br></pre></td></tr></table></figure>
<p>上述语法表示<strong>选择元素一和元素二</strong></p>
<ul>
<li>元素一和元素二中间用逗号隔开</li>
<li>逗号可以理解为<strong>和</strong>的意思</li>
</ul>
<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><p>用于向某些选择器添加特殊的效果，比如给链接添加特殊效果，若选择第一个、第n个元素。</p>
<p>书写最大的特点是<strong>冒号</strong>。</p>
<p>伪类选择器种类很多，有链接伪类、结构伪类等。此处讲解常用的链接伪类选择器。</p>
<h3 id="链接伪类选择器"><a href="#链接伪类选择器" class="headerlink" title="链接伪类选择器"></a>链接伪类选择器</h3><p>LVHA的循顺序声明：<code>:link - :visited - :hover - :active</code></p>
<blockquote>
<p>:link表示鼠标点击之前，也称为原始状态 :hover表示鼠标悬停状态 :active表示鼠标点击状态 :visited表示鼠标点击之后状态</p>
</blockquote>
<p>由于 a 链接在浏览器中具有默认样式，所以实际工作中，需要为链接单独指定格式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: gray;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* :hover 是链接伪类选择器 鼠标经过 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red; <span class="comment">/* 鼠标经过的时候，由原来的灰色变成了红色 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="focus-伪类选择器"><a href="#focus-伪类选择器" class="headerlink" title=":focus 伪类选择器"></a>:focus 伪类选择器</h3><p>用于选取<strong>获得焦点的表单元素</strong>。焦点，即光标。一般<code>&lt;input&gt;</code>类表单元素才能获取。因此这个选择器主要针对于表单元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果为点击后，input元素变色。</p>
<h1 id="元素显示模式"><a href="#元素显示模式" class="headerlink" title="元素显示模式"></a>元素显示模式</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>元素（标签）以什么方式进行显示。如：<code>&lt;div&gt;</code>自己占一行；一行可显示多个<code>&lt;span&gt;</code>。</p>
<p>HTML元素一般分为块元素和行内元素两种类型。</p>
<h2 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h2><p>常见块元素：<code>&lt;h1&gt;~&lt;h6&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;div&gt;</code>、<code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>、<code>li</code>等。</p>
<p>块元素的特点是：</p>
<ol>
<li>独占一行</li>
<li>高、宽、外边距、内边距可控</li>
<li>宽度默认是容器（父级宽度）的100%。</li>
<li>是一个容器/盒子，里面可以放行内或块级元素</li>
</ol>
<p>注意：</p>
<ul>
<li>文字类的元素内不能使用块级元素</li>
<li><code>&lt;p&gt;</code>标签主要用于存放文字，因此<code>&lt;p&gt;</code>内不能放块级元素，尤其不能放<code>&lt;div&gt;</code></li>
<li>同理，标题类也是文字类块级标签，里面也不能放其他块级元素</li>
</ul>
<h2 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h2><p>常见的行内元素有<code>&lt;a&gt;</code>,<code>&lt;strong&gt;</code>,<code>&lt;b&gt;</code>,<code>&lt;em&gt;</code>,<code>&lt;i&gt;</code>,<code>&lt;del&gt;</code>,<code>&lt;span&gt;</code>等。</p>
<p>行内元素也称内联元素。</p>
<p>行内元素的特点：</p>
<ol>
<li>相邻行内元素在一行上，一行可以显示多个</li>
<li>高、宽直接设置是无效的</li>
<li>默认宽度就是它本身内容的宽度</li>
<li>行内元素只能容纳文本或其他行内元素</li>
</ol>
<p>注意：</p>
<ul>
<li>链接中不能再放链接</li>
<li>特殊情况下，链接中可以放块级元素，但是给<code>&lt;a&gt;</code>转换一下块级模式最安全</li>
</ul>
<h2 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h2><p>特殊的标签，如<code>&lt;img/&gt;, input&lt;/&gt;, &lt;td&gt;</code>，它们同时具有块元素和行元素的特点。</p>
<p>行内块元素的特点：</p>
<ol>
<li>和相邻行内元素（行内块）在一行上，但是之间有空白缝隙，一行可以显示多个</li>
<li>默认宽度就是它本身内容的宽度</li>
<li>高度、行高、外边距及内边距可控（块元素特点）</li>
</ol>
<h2 id="模式总结"><a href="#模式总结" class="headerlink" title="模式总结"></a>模式总结</h2><div class="table-container">
<table>
<thead>
<tr>
<th>元素模式</th>
<th>元素排列</th>
<th>设置样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>块级元素</td>
<td>一行只能放一个</td>
<td>可设置宽度高度</td>
</tr>
<tr>
<td>行内元素</td>
<td>一行多个</td>
<td>不可直接设置宽度高度</td>
</tr>
<tr>
<td>行内块元素</td>
<td>一行多个</td>
<td>可设置宽度高度</td>
</tr>
</tbody>
</table>
</div>
<h2 id="模式转换"><a href="#模式转换" class="headerlink" title="模式转换"></a>模式转换</h2><p>特殊情况下，需要元素模式的转换，比如想要增加链接<code>&lt;a&gt;</code>的触发范围。</p>
<ul>
<li>转换为块元素：<code>display:block</code></li>
<li>转换为行内元素：<code>display:inline</code></li>
<li>转换为行内块：<code>display:inline-block</code></li>
</ul>
<h2 id="截图工具"><a href="#截图工具" class="headerlink" title="截图工具"></a>截图工具</h2><h3 id="snipaste"><a href="#snipaste" class="headerlink" title="snipaste"></a>snipaste</h3><p>截图工具，可以将截图贴回到屏幕上。</p>
<p>常用快捷键：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>F1</td>
<td>截图</td>
</tr>
<tr>
<td>F3</td>
<td>桌面置顶</td>
</tr>
<tr>
<td>点击图片+alt</td>
<td>取色，再按下shift可切换取色模式</td>
</tr>
<tr>
<td>esc</td>
<td>取消图片显示</td>
</tr>
</tbody>
</table>
</div>
<h3 id="WeChat快捷键"><a href="#WeChat快捷键" class="headerlink" title="WeChat快捷键"></a>WeChat快捷键</h3><p>光标悬停可以得到rgb值</p>
<h2 id="单行文字垂直居中的技巧"><a href="#单行文字垂直居中的技巧" class="headerlink" title="单行文字垂直居中的技巧"></a>单行文字垂直居中的技巧</h2><p>CSS并没有提供文字垂直居中的代码。但可以通过<font color="red">让文字的行高等于盒子的高度</font>，达到目的。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>背景属性可以设置背景颜色、背景图片、背景平铺、背景图片位置、背景图像固定等</p>
<h2 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h2><p>background-color，默认值是transparent（透明）。</p>
<h2 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h2><p>background-image，实际开发常见于logo和装饰性的小图或超大背景图。</p>
<p>优点：便于控制位置</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数值</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>none</td>
<td>无背景图</td>
</tr>
<tr>
<td>url</td>
<td>使用绝对或相对地址指定背景图像</td>
</tr>
</tbody>
</table>
</div>
<font color="red">背景图片后面的地址，必须加UTL，同时路径不能加引号</font>

<h2 id="背景平铺"><a href="#背景平铺" class="headerlink" title="背景平铺"></a>背景平铺</h2><p>background-repeat</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数值</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>repeat</td>
<td>背景图在纵向和横向上平铺（默认）</td>
</tr>
<tr>
<td>no-repeat</td>
<td>背景图像不平铺</td>
</tr>
<tr>
<td>repeat-x</td>
<td>横向平铺</td>
</tr>
<tr>
<td>repeat-y</td>
<td>纵向平铺</td>
</tr>
</tbody>
</table>
</div>
<h2 id="背景图片位置"><a href="#背景图片位置" class="headerlink" title="背景图片位置"></a>背景图片位置</h2><p>background-position: x y;</p>
<p>x坐标和y坐标，可以使用方位名词或精确单位</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>length</td>
<td>百分数 \</td>
<td>由浮点数子和单位标识符组成的长度值</td>
</tr>
<tr>
<td>position</td>
<td>top \</td>
<td>center \</td>
<td>bottom \</td>
<td>left \</td>
<td>right</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>参数是方位名词：</p>
<ul>
<li>如果指定的两个值都是方位名词，则前后顺序无关</li>
<li>如果只指定一个，另一个省略，缺省值为居中</li>
</ul>
</li>
<li><p>参数是精确单位：</p>
<ul>
<li>都是精确坐标：1是x，2是y</li>
<li>如果只指定一个，该数值必定是x，另一个默认垂直居中</li>
</ul>
</li>
<li><p>参数是混合单位</p>
<ul>
<li>第一个是x，第二个是y</li>
</ul>
</li>
</ol>
<h2 id="背景图像固定（背景附着）"><a href="#背景图像固定（背景附着）" class="headerlink" title="背景图像固定（背景附着）"></a>背景图像固定（背景附着）</h2><p>background-attachment：背景图像是否固定或随着页面的其余部分滚动</p>
<p>后期可以制作视差滚动的效果</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>scroll</td>
<td>随对象内容滚动</td>
</tr>
<tr>
<td>fixed</td>
<td>图像固定</td>
</tr>
</tbody>
</table>
</div>
<h2 id="背景复合写法"><a href="#背景复合写法" class="headerlink" title="背景复合写法"></a>背景复合写法</h2><p>可以合并简写在同一个属性background中。</p>
<p>没有特定的书写顺序，一般约定为：</p>
<p>背景颜色 背景颜色地址 背景平铺 背景图片位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">transparent</span> <span class="selector-tag">url</span>(<span class="selector-tag">image</span><span class="selector-class">.jpg</span>) <span class="selector-tag">repeat-y</span> <span class="selector-tag">fixed</span> <span class="selector-tag">top</span>;</span><br></pre></td></tr></table></figure>
<h2 id="背景色半透明"><a href="#背景色半透明" class="headerlink" title="背景色半透明"></a>背景色半透明</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">rgba</span>(0,0,0,0<span class="selector-class">.3</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>最后一个参数是alpha透明度，取值在0~1之间</li>
<li>习惯省略0.3的0，即写为<code>background: rgba(0,0,0,.3)</code></li>
<li>背景半透明指盒子背景半透明，盒子内容不受影响</li>
<li>CSS3新增属性，IE9+浏览器才支持。但是实际开发中，不太关注兼容性写法了，可以放心使用</li>
</ul>


        <hr />
        <!-- Pager -->
        <ul class="pager">
           
          <li class="next">
            <a
              href="/2024/09/04/H5C3-2-CSS基础/"
              data-toggle="tooltip"
              data-placement="top"
              title="H5C3-CSS基础"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <div class="comment_notes">
          <p>This is copyright.</p>
        </div>
        
        <!-- tip end -->

        <!-- Music start-->
         
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script> 
        <!-- Music end -->

        <!-- Sharing -->
        
        <div
          class="social-share"
          data-wechat-qrcode-helper=""
          align="center"
        ></div>
        <!--  css & js -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#CSS的复合选择器"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">CSS的复合选择器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#后代选择器（重要）"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">后代选择器（重要）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#子选择器"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">子选择器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#并集选择器"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">并集选择器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#伪类选择器"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">伪类选择器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#链接伪类选择器"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">链接伪类选择器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#focus-伪类选择器"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">:focus 伪类选择器</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#元素显示模式"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">元素显示模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#概念"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">概念</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#块元素"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">块元素</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#行内元素"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">行内元素</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#行内块元素"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">行内块元素</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#模式总结"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">模式总结</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#模式转换"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">模式转换</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#截图工具"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">截图工具</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#snipaste"><span class="toc-nav-number">2.7.1.</span> <span class="toc-nav-text">snipaste</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#WeChat快捷键"><span class="toc-nav-number">2.7.2.</span> <span class="toc-nav-text">WeChat快捷键</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#单行文字垂直居中的技巧"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">单行文字垂直居中的技巧</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#背景"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">背景</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#背景颜色"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">背景颜色</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#背景图片"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">背景图片</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#背景平铺"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">背景平铺</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#背景图片位置"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">背景图片位置</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#背景图像固定（背景附着）"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">背景图像固定（背景附着）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#背景复合写法"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">背景复合写法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#背景色半透明"><span class="toc-nav-number">3.7.</span> <span class="toc-nav-text">背景色半透明</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#前端"
              title="前端"
              >前端</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr />
        <h5>FRIENDS</h5>
        <ul class="list-inline">
          
          <li>
            <a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Dusign&#39;s Web</a>
          </li>
          
          <li>
            <a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Other</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/forestbookk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; forestbookk 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/forestbookk/forestbookk.github.io" target="_blank" rel="noopener">
                        <i>forestbookk</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=forestbookk&repo=forestbookk.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://forestbookk.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'https://forestbookk.github.io/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
